digraph G {
"pioneer2/odom" -> "pioneer2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 102.190 Hz\nMost recent transform: 1038.127 ( 0.006 sec old)\nBuffer length: 0.411 sec\n"];
"map" -> "pioneer2/odom"[label="Broadcaster: /map_2odom_broadcaster\nAverage rate: 13.333 Hz\nMost recent transform: 1038.138 ( -0.005 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer3/odom" -> "pioneer3/base_link"[label="Broadcaster: /gazebo\nAverage rate: 102.439 Hz\nMost recent transform: 1038.127 ( 0.006 sec old)\nBuffer length: 0.410 sec\n"];
"map" -> "pioneer3/odom"[label="Broadcaster: /map_3odom_broadcaster\nAverage rate: 13.333 Hz\nMost recent transform: 1038.138 ( -0.005 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer4/odom" -> "pioneer4/base_link"[label="Broadcaster: /gazebo\nAverage rate: 102.439 Hz\nMost recent transform: 1038.129 ( 0.004 sec old)\nBuffer length: 0.410 sec\n"];
"map" -> "pioneer4/odom"[label="Broadcaster: /map_4odom_broadcaster\nAverage rate: 13.333 Hz\nMost recent transform: 1038.148 ( -0.015 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer5/odom" -> "pioneer5/base_link"[label="Broadcaster: /gazebo\nAverage rate: 102.439 Hz\nMost recent transform: 1038.132 ( 0.001 sec old)\nBuffer length: 0.410 sec\n"];
"map" -> "pioneer5/odom"[label="Broadcaster: /map_5odom_broadcaster\nAverage rate: 13.333 Hz\nMost recent transform: 1038.148 ( -0.015 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer1/odom" -> "pioneer1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 102.757 Hz\nMost recent transform: 1038.125 ( 0.008 sec old)\nBuffer length: 0.399 sec\n"];
"map" -> "pioneer1/odom"[label="Broadcaster: /map_1odom_broadcaster\nAverage rate: 12.500 Hz\nMost recent transform: 1038.233 ( -0.100 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer1/base_link" -> "pioneer1/front_sonar"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer1/p3dx_left_wheel" -> "pioneer1/p3dx_left_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer1/base_link" -> "pioneer1/p3dx_left_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer1/p3dx_right_wheel" -> "pioneer1/p3dx_right_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer1/base_link" -> "pioneer1/p3dx_right_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer1/base_link" -> "pioneer1/top_plate"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer1/center_wheel" -> "pioneer1/center_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer1/swivel" -> "pioneer1/center_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer1/base_link" -> "pioneer1/lms100"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer2/base_link" -> "pioneer2/front_sonar"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer2/p3dx_left_wheel" -> "pioneer2/p3dx_left_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer2/base_link" -> "pioneer2/p3dx_left_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer2/p3dx_right_wheel" -> "pioneer2/p3dx_right_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer2/base_link" -> "pioneer2/p3dx_right_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer2/base_link" -> "pioneer2/top_plate"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer2/center_wheel" -> "pioneer2/center_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer2/swivel" -> "pioneer2/center_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer2/base_link" -> "pioneer2/lms100"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer5/base_link" -> "pioneer5/front_sonar"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer5/p3dx_left_wheel" -> "pioneer5/p3dx_left_hubcap"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer5/base_link" -> "pioneer5/p3dx_left_wheel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer5/p3dx_right_wheel" -> "pioneer5/p3dx_right_hubcap"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer5/base_link" -> "pioneer5/p3dx_right_wheel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer5/base_link" -> "pioneer5/top_plate"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer5/center_wheel" -> "pioneer5/center_hubcap"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer5/swivel" -> "pioneer5/center_wheel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer5/base_link" -> "pioneer5/lms100"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer4/base_link" -> "pioneer4/front_sonar"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer4/p3dx_left_wheel" -> "pioneer4/p3dx_left_hubcap"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer4/base_link" -> "pioneer4/p3dx_left_wheel"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer4/p3dx_right_wheel" -> "pioneer4/p3dx_right_hubcap"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer4/base_link" -> "pioneer4/p3dx_right_wheel"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer4/base_link" -> "pioneer4/top_plate"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer4/center_wheel" -> "pioneer4/center_hubcap"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer4/swivel" -> "pioneer4/center_wheel"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer4/base_link" -> "pioneer4/lms100"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer3/base_link" -> "pioneer3/front_sonar"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer3/p3dx_left_wheel" -> "pioneer3/p3dx_left_hubcap"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer3/base_link" -> "pioneer3/p3dx_left_wheel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer3/p3dx_right_wheel" -> "pioneer3/p3dx_right_hubcap"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer3/base_link" -> "pioneer3/p3dx_right_wheel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer3/base_link" -> "pioneer3/top_plate"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer3/center_wheel" -> "pioneer3/center_hubcap"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer3/swivel" -> "pioneer3/center_wheel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer3/base_link" -> "pioneer3/lms100"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 52.500 Hz\nMost recent transform: 1038.128 ( 0.005 sec old)\nBuffer length: 0.400 sec\n"];
"pioneer2/base_link" -> "pioneer2/swivel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer5/base_link" -> "pioneer5/swivel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer1/base_link" -> "pioneer1/swivel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer3/base_link" -> "pioneer3/swivel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
"pioneer4/base_link" -> "pioneer4/swivel"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 13.333 Hz\nMost recent transform: 1038.088 ( 0.045 sec old)\nBuffer length: 0.300 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1038.133"[ shape=plaintext ] ;
 }->"map";
}