digraph G {
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 55.356 Hz\nMost recent transform: 1121.525 ( -0.976 sec old)\nBuffer length: 2.222 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.770 Hz\nMost recent transform: 1120.548 ( 0.001 sec old)\nBuffer length: 1.429 sec\n"];
"base_link" -> "front_sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.714 Hz\nMost recent transform: 1120.530 ( 0.019 sec old)\nBuffer length: 1.400 sec\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.714 Hz\nMost recent transform: 1120.530 ( 0.019 sec old)\nBuffer length: 1.400 sec\n"];
"base_link" -> "p3dx_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.778 Hz\nMost recent transform: 1120.502 ( 0.047 sec old)\nBuffer length: 1.299 sec\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.714 Hz\nMost recent transform: 1120.530 ( 0.019 sec old)\nBuffer length: 1.400 sec\n"];
"base_link" -> "p3dx_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.778 Hz\nMost recent transform: 1120.502 ( 0.047 sec old)\nBuffer length: 1.299 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.714 Hz\nMost recent transform: 1120.530 ( 0.019 sec old)\nBuffer length: 1.400 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.714 Hz\nMost recent transform: 1120.530 ( 0.019 sec old)\nBuffer length: 1.400 sec\n"];
"swivel" -> "center_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.778 Hz\nMost recent transform: 1120.502 ( 0.047 sec old)\nBuffer length: 1.299 sec\n"];
"base_link" -> "lms100"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.714 Hz\nMost recent transform: 1120.530 ( 0.019 sec old)\nBuffer length: 1.400 sec\n"];
"base_link" -> "swivel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.778 Hz\nMost recent transform: 1120.502 ( 0.047 sec old)\nBuffer length: 1.299 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1120.549"[ shape=plaintext ] ;
 }->"map";
}